# Minimal

./: README.md  pom.xml
Minimal-ear/: pom.xml
Minimal-ejb/: pom.xml
Minimal-web/: pom.xml
Minimal-web/src/main/java/com/latticeware/endpoint/: ApplicationConfig.java  MinimalEndpoint.java
Minimal-web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
